# This file is an output of a discrete event simulation.
# It contains spanning tree information to be parsed while
# visualizing the spanning tree using the Protocols->STP menu.
# Legend: node name, VID, VLAN/tree name, port/node type, link name.
Office Network.node_15,0,Common ST,root,none
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_0
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_1
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_2
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_3
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_4
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_5
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_6
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_7
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_8
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_9
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_10
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_11
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_12
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_13
Office Network.node_15,0,Common ST,designated_port,Office Network.node_15 <-> node_14
Office Network.node_15,0,Common ST,designated_port,Office Network.node_16 <-> node_15
